<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes web frontend</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    <table whidth="100%" border="1">
        <tr><!--Encabezado-->
            <td colspan="2"><img src="https://kinsta.com/wp-content/uploads/2021/03/the-most-popular-programming-languages-to-learn.png" width="100%">
            
            </td>
        </tr>
        <tr>
            <td rowspan="3" width="20%"><!--Menu-->
                <ul>
                    <li><a>Inicio</a></li>
                    <li><a>Frontend</a></li>
                    <li><a>Acerca de...</a></li>
                </ul>
            </td>
            <td><!--Sección-->
                <div>
                    <h2>¿Qué es HTML?</h2>
                    <img src="imagenes/HTML5.png" width="80px" height="80px">
                    <p>El trabajo con HTML5 permite crear sitios web altamente eficientes tanto para los algoritmos de buscadores, HTML actuaría como es esqueleto de la web, definiendo su estructura básica, gracias a las etiquetas, como para los usuarios, mediante el diseño visual de páginas web desarrollado con el lenguaje CSS.</p>
                </div>
            </td>
        </tr>
        <tr>
            <td><!--Sección-->
                <div>
                    <h2>¿Qué es CSS?</h2>
                    <img src="imagenes/css.png" width="80px" height="80px">
                    <p>CSS añadiría toda la capa de personalización sobre el que la web define su aspecto final. Siguiendo este fundamento resulta muy fácil para un diseñador web realizar cambios en la apariencia de una web sin afectar de manera dramática a su contenido. El contenido siempre será el mismo, solo cambia como aquello que podemos ver</p>
                </div>
            </td>
        </tr>
        <tr>
            <td><!--Sección-->
                <div>
                    <h2>¿Qué es JavaScript?</h2>
                    <img src="imagenes/javascript.png" width="80px" height="80px">
                    <p>JavaScript es un lenguaje de programación de alto nivel, interpretado y orientado a objetos, utilizado principalmente en el desarrollo web, pensado para agregar potencial de interacción y dinamismo a las páginas web.</p>
                </div>
            </td>
        </tr>
        <tr heigth="100px"> <!--Pie de página-->
            <td colspan="2" >
                <h3> Lienciatura en sistemas computacionales</h3>
                <p>&copy;Copyright 2024. Andrés López López</p>
            </td>
        </tr>
    </table>
</body>
</html>